# MovieApp

./: MovieRentalAppProject.sln
MovieRentalAppProject/: Context.cs  DatabaseAPI.cs  Model.cs  MovieRentalAppProject.csproj  Program.cs  Seeding.cs
MovieRentalAppProject/Migrations/: 20201202150607_initial_model.Designer.cs  20201202150607_initial_model.cs  ContextModelSnapshot.cs
Store/: MainWindow.xaml  MainWindow.xaml.cs  State.cs  Store.csproj
Store/Subviews/: Home.xaml  Home.xaml.cs  Movies.xaml  Movies.xaml.cs  News.xaml  News.xaml.cs
